<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tarih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text=""/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/yiyecek"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="Yiyecek Kalori="
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/spor"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="Spor Kalori="
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/foodcalori"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/sporcalori"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/toplamcalori"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="Toplam"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/changecalori"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>